# reservations

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/Reservations/: ReservationsApplication.java  docker-compose.yml
src/main/java/com/example/Reservations/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Reservations/controller/: AuthController.java  ClientController.java  LocationController.java  ReservationController.java  TestController.java
src/main/java/com/example/Reservations/dto/: AuthRequest.java  AuthResponse.java  ClientDTO.java  LocationDTO.java  ReservationDTO.java
src/main/java/com/example/Reservations/dto/exception/: ErrorObjectDTO.java  ErrorResponseDTO.java  MessageDTO.java
src/main/java/com/example/Reservations/exception/: BusinessException.java  ConflictException.java  GlobalException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/Reservations/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/Reservations/mapper/: ClientDTOMapper.java  LocationDTOMapper.java  ReservationDTOMapper.java
src/main/java/com/example/Reservations/model/entity/: AbstractEntity.java  Client.java  Location.java  Reservation.java  Usuario.java
src/main/java/com/example/Reservations/model/repository/: ClientRepository.java  LocationRepository.java  ReservationRepository.java  UsuarioRepository.java
src/main/java/com/example/Reservations/service/: ClientService.java  LocationService.java  ReservationService.java
src/main/java/com/example/Reservations/service/impl/: ClientImplService.java  ClientLocationReservationService.java  ClientService.java  LocationImplService.java  (+4 more)
src/main/java/com/example/Reservations/utils/: JwtUtil.java
src/main/resources/: Reservations.postman_collection.json  application.yml
src/main/resources/db/migration/: V1__init_schema.sql
